#server.contextPath=/app
server.port=8080
logging.level.=INFO
temps.file=logs/bcs-temps.log
outputs.file=logs/bcs-outputs.log
spring.mail.host=p3plcpnl0767.prod.phx3.secureserver.net
spring.mail.port=587
spring.mail.username=monitor@hopologybrewing.com
spring.mail.password=${mail_pwd}
