<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.hopologybrewing</groupId>
        <artifactId>hopology-brewing-controls</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>4.3.4.RELEASE</version>
        </dependency>


        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
        </dependency>
    </dependencies>

    <distributionManagement>
            <repository>
                <id>central</id>
                <name>AWS Release Repository</name>
                <url>https://artifactory.ddcplatform.dealer.com/artifactory/ext-release-local/</url>
            </repository>
            <snapshotRepository>
                <id>snapshots</id>
                <name>AWS Snapshot Repository</name>
                <url>https://artifactory.ddcplatform.dealer.com/artifactory/ext-snapshot-local</url>
            </snapshotRepository>
        <!--<repository>-->
            <!--<id>maven-s3-release-repo</id>-->
            <!--<name>AWS Release Repository</name>-->
            <!--<url>s3://repository.hopologybrewing.com/releases</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>maven-s3-snapshot-repo</id>-->
            <!--<name>AWS Snapshot Repository</name>-->
            <!--<url>s3://repository.hopologybrewing.com/snapshots</url>-->
        <!--</snapshotRepository>-->
    </distributionManagement>

    <!--<build>-->
        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>org.springframework.build</groupId>-->
                <!--<artifactId>aws-maven</artifactId>-->
                <!--<version>5.0.0.RELEASE</version>-->
            <!--</extension>-->
        <!--</extensions>-->
    <!--</build>-->
</project>